# licenta

./: pom.xml
src/main/java/com/licenta/tripp/: HelloWorldService.java  Person.java
src/main/java/com/licenta/tripp/Resources/: InterestResource.java  LoginResource.java  UserResources.java
src/main/java/com/licenta/tripp/dao/: InterestDAO.java  UserDAO.java
src/main/java/com/licenta/tripp/model/: GooglePlaces.java  Interest.java  Place.java  PlacesException.java  PlacesQueryOptions.java  PlacesResult.java  Result.java  User.java
src/main/java/com/licenta/tripp/service/: UserService.java
src/main/java/com/licenta/tripp/transfer/: ErrorMessage.java
src/main/java/com/licenta/tripp/util/: AuthenticationFilter.java  DBConnect.java  Secured.java
src/main/webapp/WEB-INF/: web.xml
